<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mZ[E-+1f/95/wXM+xdD|">x</variable></variables><block type="device_forever" id="+{0.VB/FM0=nfaD)^n88" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="N0y4f$S=`]]Kde/Iz(k;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ModuleWorld_Digital_Collision" id=":V49!JhP0^j*%4H!Qi05"><field name="value_DNum">ModuleWorld_Digital.mwDigitalNum.P2P3</field><field name="value">ModuleWorld_Digital.enCollision.OCollision</field></block></value><statement name="DO0"><block type="variables_set" id="n{x@uiIgp.c,7*/08l@l"><field name="VAR" id="mZ[E-+1f/95/wXM+xdD|">x</field><value name="VALUE"><shadow type="math_number" id=",:SKwE?f04]d-xB5,ggC"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play_default_bkg" id="t7Pr+m+v~,ZTvB6pC1mU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="$t!l:+qBMIan}hA#4QH}"><field name="melody">Melodies.Dadadadum</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="{EL3yPDwbndg1W^|o)DL"><field name="VAR" id="mZ[E-+1f/95/wXM+xdD|">x</field><value name="VALUE"><shadow type="math_number" id="3a7T${sb.CL89Ml7~F1]"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="2y(x(*FCo?O9ubl_R.[%" x="634" y="22"><statement name="HANDLER"><block type="controls_if" id="#X=Vc0J-[+=I@I|=Y8]U"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9-ox(4wevB~^3Rxn1i4%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".RfAKC9mfUwvvhn^T8ma"><field name="VAR" id="mZ[E-+1f/95/wXM+xdD|">x</field></block></value><value name="B"><shadow type="math_number" id="vqiPE2I[(%bUwv(RLIY`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZKQ_|jxioP^,3H?(rP+o"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id=":JPqNx]Y-{KZBDr?O;_V"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V;1oH$swj!9`gs{H~};0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EP9t;^2HQ/pfrT%/6](K"><field name="VAR" id="mZ[E-+1f/95/wXM+xdD|">x</field></block></value><value name="B"><shadow type="math_number" id="$Z/Tuu.fqS}FNQt;+LNq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="MBpmOo7`aB-|XkS(O0O*"><field name="i">IconNames.Yes</field></block></statement></block></statement></block></xml>